asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.d0de09eb.css",
    "main.js": "/static/js/main.66184194.js",
    "static/js/197.29c078da.chunk.js": "/static/js/197.29c078da.chunk.js",
    "static/js/427.a5bacbcf.chunk.js": "/static/js/427.a5bacbcf.chunk.js",
    "static/js/845.de24e0f4.chunk.js": "/static/js/845.de24e0f4.chunk.js",
    "static/js/504.e0643648.chunk.js": "/static/js/504.e0643648.chunk.js",
    "static/js/139.074fe3eb.chunk.js": "/static/js/139.074fe3eb.chunk.js",
    "static/js/569.b3545652.chunk.js": "/static/js/569.b3545652.chunk.js",
    "static/js/774.18200fd4.chunk.js": "/static/js/774.18200fd4.chunk.js",
    "static/js/758.833cf6e3.chunk.js": "/static/js/758.833cf6e3.chunk.js",
    "static/js/352.4dd9f982.chunk.js": "/static/js/352.4dd9f982.chunk.js",
    "static/js/351.c1de0264.chunk.js": "/static/js/351.c1de0264.chunk.js",
    "static/js/728.3ff3959b.chunk.js": "/static/js/728.3ff3959b.chunk.js",
    "static/js/813.832dd937.chunk.js": "/static/js/813.832dd937.chunk.js",
    "static/js/630.ff6dbb80.chunk.js": "/static/js/630.ff6dbb80.chunk.js",
    "static/js/188.1a4e1b13.chunk.js": "/static/js/188.1a4e1b13.chunk.js",
    "static/js/769.037012f8.chunk.js": "/static/js/769.037012f8.chunk.js",
    "static/js/898.bf9ce316.chunk.js": "/static/js/898.bf9ce316.chunk.js",
    "static/js/459.35988f36.chunk.js": "/static/js/459.35988f36.chunk.js",
    "static/js/587.83456087.chunk.js": "/static/js/587.83456087.chunk.js",
    "static/js/173.671e1690.chunk.js": "/static/js/173.671e1690.chunk.js",
    "static/js/54.d2f2f990.chunk.js": "/static/js/54.d2f2f990.chunk.js",
    "static/js/575.369b7b76.chunk.js": "/static/js/575.369b7b76.chunk.js",
    "static/js/594.aedcf902.chunk.js": "/static/js/594.aedcf902.chunk.js",
    "static/js/816.271751c9.chunk.js": "/static/js/816.271751c9.chunk.js",
    "static/js/798.bdb98e0c.chunk.js": "/static/js/798.bdb98e0c.chunk.js",
    "static/js/729.34f8d94d.chunk.js": "/static/js/729.34f8d94d.chunk.js",
    "static/js/835.8878b340.chunk.js": "/static/js/835.8878b340.chunk.js",
    "static/js/818.f50bc52f.chunk.js": "/static/js/818.f50bc52f.chunk.js",
    "static/js/412.78227dc7.chunk.js": "/static/js/412.78227dc7.chunk.js",
    "static/js/281.4af7c51f.chunk.js": "/static/js/281.4af7c51f.chunk.js",
    "static/js/478.2113461a.chunk.js": "/static/js/478.2113461a.chunk.js",
    "static/js/876.3612dc4e.chunk.js": "/static/js/876.3612dc4e.chunk.js",
    "static/js/790.75ef9739.chunk.js": "/static/js/790.75ef9739.chunk.js",
    "index.html": "/index.html",
    "main.d0de09eb.css.map": "/static/css/main.d0de09eb.css.map",
    "main.66184194.js.map": "/static/js/main.66184194.js.map",
    "197.29c078da.chunk.js.map": "/static/js/197.29c078da.chunk.js.map",
    "427.a5bacbcf.chunk.js.map": "/static/js/427.a5bacbcf.chunk.js.map",
    "139.074fe3eb.chunk.js.map": "/static/js/139.074fe3eb.chunk.js.map",
    "774.18200fd4.chunk.js.map": "/static/js/774.18200fd4.chunk.js.map",
    "352.4dd9f982.chunk.js.map": "/static/js/352.4dd9f982.chunk.js.map",
    "728.3ff3959b.chunk.js.map": "/static/js/728.3ff3959b.chunk.js.map",
    "630.ff6dbb80.chunk.js.map": "/static/js/630.ff6dbb80.chunk.js.map",
    "769.037012f8.chunk.js.map": "/static/js/769.037012f8.chunk.js.map",
    "587.83456087.chunk.js.map": "/static/js/587.83456087.chunk.js.map",
    "54.d2f2f990.chunk.js.map": "/static/js/54.d2f2f990.chunk.js.map",
    "816.271751c9.chunk.js.map": "/static/js/816.271751c9.chunk.js.map",
    "729.34f8d94d.chunk.js.map": "/static/js/729.34f8d94d.chunk.js.map",
    "412.78227dc7.chunk.js.map": "/static/js/412.78227dc7.chunk.js.map",
    "478.2113461a.chunk.js.map": "/static/js/478.2113461a.chunk.js.map",
    "790.75ef9739.chunk.js.map": "/static/js/790.75ef9739.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d0de09eb.css",
    "static/js/main.66184194.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.d0de09eb.css",
    "main.js": "/static/js/main.a41a8b86.js",
    "static/js/197.29c078da.chunk.js": "/static/js/197.29c078da.chunk.js",
    "static/js/427.a5bacbcf.chunk.js": "/static/js/427.a5bacbcf.chunk.js",
    "static/js/845.de24e0f4.chunk.js": "/static/js/845.de24e0f4.chunk.js",
    "static/js/504.e0643648.chunk.js": "/static/js/504.e0643648.chunk.js",
    "static/js/139.074fe3eb.chunk.js": "/static/js/139.074fe3eb.chunk.js",
    "static/js/569.b3545652.chunk.js": "/static/js/569.b3545652.chunk.js",
    "static/js/774.18200fd4.chunk.js": "/static/js/774.18200fd4.chunk.js",
    "static/js/758.833cf6e3.chunk.js": "/static/js/758.833cf6e3.chunk.js",
    "static/js/352.4dd9f982.chunk.js": "/static/js/352.4dd9f982.chunk.js",
    "static/js/351.c1de0264.chunk.js": "/static/js/351.c1de0264.chunk.js",
    "static/js/728.3ff3959b.chunk.js": "/static/js/728.3ff3959b.chunk.js",
    "static/js/813.832dd937.chunk.js": "/static/js/813.832dd937.chunk.js",
    "static/js/630.ff6dbb80.chunk.js": "/static/js/630.ff6dbb80.chunk.js",
    "static/js/188.1a4e1b13.chunk.js": "/static/js/188.1a4e1b13.chunk.js",
    "static/js/769.037012f8.chunk.js": "/static/js/769.037012f8.chunk.js",
    "static/js/898.bf9ce316.chunk.js": "/static/js/898.bf9ce316.chunk.js",
    "static/js/459.35988f36.chunk.js": "/static/js/459.35988f36.chunk.js",
    "static/js/587.83456087.chunk.js": "/static/js/587.83456087.chunk.js",
    "static/js/173.671e1690.chunk.js": "/static/js/173.671e1690.chunk.js",
    "static/js/54.d2f2f990.chunk.js": "/static/js/54.d2f2f990.chunk.js",
    "static/js/575.369b7b76.chunk.js": "/static/js/575.369b7b76.chunk.js",
    "static/js/594.aedcf902.chunk.js": "/static/js/594.aedcf902.chunk.js",
    "static/js/816.271751c9.chunk.js": "/static/js/816.271751c9.chunk.js",
    "static/js/798.bdb98e0c.chunk.js": "/static/js/798.bdb98e0c.chunk.js",
    "static/js/729.34f8d94d.chunk.js": "/static/js/729.34f8d94d.chunk.js",
    "static/js/835.8878b340.chunk.js": "/static/js/835.8878b340.chunk.js",
    "static/js/818.f50bc52f.chunk.js": "/static/js/818.f50bc52f.chunk.js",
    "static/js/412.78227dc7.chunk.js": "/static/js/412.78227dc7.chunk.js",
    "static/js/281.4af7c51f.chunk.js": "/static/js/281.4af7c51f.chunk.js",
    "static/js/478.2113461a.chunk.js": "/static/js/478.2113461a.chunk.js",
    "static/js/876.3612dc4e.chunk.js": "/static/js/876.3612dc4e.chunk.js",
    "static/js/790.75ef9739.chunk.js": "/static/js/790.75ef9739.chunk.js",
    "index.html": "/index.html",
    "main.d0de09eb.css.map": "/static/css/main.d0de09eb.css.map",
    "main.a41a8b86.js.map": "/static/js/main.a41a8b86.js.map",
    "197.29c078da.chunk.js.map": "/static/js/197.29c078da.chunk.js.map",
    "427.a5bacbcf.chunk.js.map": "/static/js/427.a5bacbcf.chunk.js.map",
    "139.074fe3eb.chunk.js.map": "/static/js/139.074fe3eb.chunk.js.map",
    "774.18200fd4.chunk.js.map": "/static/js/774.18200fd4.chunk.js.map",
    "352.4dd9f982.chunk.js.map": "/static/js/352.4dd9f982.chunk.js.map",
    "728.3ff3959b.chunk.js.map": "/static/js/728.3ff3959b.chunk.js.map",
    "630.ff6dbb80.chunk.js.map": "/static/js/630.ff6dbb80.chunk.js.map",
    "769.037012f8.chunk.js.map": "/static/js/769.037012f8.chunk.js.map",
    "587.83456087.chunk.js.map": "/static/js/587.83456087.chunk.js.map",
    "54.d2f2f990.chunk.js.map": "/static/js/54.d2f2f990.chunk.js.map",
    "816.271751c9.chunk.js.map": "/static/js/816.271751c9.chunk.js.map",
    "729.34f8d94d.chunk.js.map": "/static/js/729.34f8d94d.chunk.js.map",
    "412.78227dc7.chunk.js.map": "/static/js/412.78227dc7.chunk.js.map",
    "478.2113461a.chunk.js.map": "/static/js/478.2113461a.chunk.js.map",
    "790.75ef9739.chunk.js.map": "/static/js/790.75ef9739.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d0de09eb.css",
    "static/js/main.a41a8b86.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.d0de09eb.css",
-    "main.js": "/static/js/main.66184194.js",
+    "main.js": "/static/js/main.a41a8b86.js",
     "static/js/197.29c078da.chunk.js": "/static/js/197.29c078da.chunk.js",
     "static/js/427.a5bacbcf.chunk.js": "/static/js/427.a5bacbcf.chunk.js",
     "static/js/845.de24e0f4.chunk.js": "/static/js/845.de24e0f4.chunk.js",
@@ -36,7 +36,7 @@
     "static/js/790.75ef9739.chunk.js": "/static/js/790.75ef9739.chunk.js",
     "index.html": "/index.html",
     "main.d0de09eb.css.map": "/static/css/main.d0de09eb.css.map",
-    "main.66184194.js.map": "/static/js/main.66184194.js.map",
+    "main.a41a8b86.js.map": "/static/js/main.a41a8b86.js.map",
     "197.29c078da.chunk.js.map": "/static/js/197.29c078da.chunk.js.map",
     "427.a5bacbcf.chunk.js.map": "/static/js/427.a5bacbcf.chunk.js.map",
     "139.074fe3eb.chunk.js.map": "/static/js/139.074fe3eb.chunk.js.map",
@@ -55,6 +55,6 @@
   },
   "entrypoints": [
     "static/css/main.d0de09eb.css",
-    "static/js/main.66184194.js"
+    "static/js/main.a41a8b86.js"
   ]
 }
